{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "Debug-AutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "EEPROM_AUTO_SAVE": "1"
            }
        },
        {
            "name": "Debug-NoAutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "EEPROM_AUTO_SAVE": "0"
            }
        },
        {
            "name": "RelWithDebInfo-AutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "EEPROM_AUTO_SAVE": "1"
            }
        },
        {
            "name": "RelWithDebInfo-NoAutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "EEPROM_AUTO_SAVE": "0"
            }
        },
        {
            "name": "Release-AutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "EEPROM_AUTO_SAVE": "1"
            }
        },
        {
            "name": "Release-NoAutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "EEPROM_AUTO_SAVE": "0"
            }
        },
        {
            "name": "MinSizeRel-AutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "EEPROM_AUTO_SAVE": "1"
            }
        },
        {
            "name": "MinSizeRel-NoAutoSave",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel",
                "EEPROM_AUTO_SAVE": "0"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug-AutoSave",
            "configurePreset": "Debug-AutoSave"
        },
        {
            "name": "Debug-NoAutoSave",
            "configurePreset": "Debug-NoAutoSave"
        },
        {
            "name": "RelWithDebInfo-AutoSave",
            "configurePreset": "RelWithDebInfo-AutoSave"
        },
        {
            "name": "RelWithDebInfo-NoAutoSave",
            "configurePreset": "RelWithDebInfo-NoAutoSave"
        },
        {
            "name": "Release-AutoSave",
            "configurePreset": "Release-AutoSave"
        },
        {
            "name": "Release-NoAutoSave",
            "configurePreset": "Release-NoAutoSave"
        },
        {
            "name": "MinSizeRel-AutoSave",
            "configurePreset": "MinSizeRel-AutoSave"
        },
        {
            "name": "MinSizeRel-NoAutoSave",
            "configurePreset": "MinSizeRel-NoAutoSave"
        }
    ]
}